CLOUDINARY_NAME = "dshwpcssn"
CLOUDINARY_API_KEY = "781753447327683"
CLOUDINARY_SECRET_KEY = "0dvYG3sEFNrGQuwRbrVIRcio1aI"
MONGODB_URI = "mongodb+srv://kaushiksneha273:abcd1234@cluster0.qi1g8.mongodb.net"